<!DOCTYPE html>
<html lang="en-rus">
<head>
<title>Microsoft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/microsoft/css/style.css">
<style>
    *{
	margin: 0;
	padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.mcr{
  display: inline;
  margin-top: -10px;
}
.mcr>a>img{
  margin-left: 140px;
  padding: 16px 6px 16px 10px;
  float: left;
  margin-top: -3px;
  height: 100%;
  width: 100px;
  position: relative;
  display: inline-block;
}
.mcr>a:focus>img{
  border: #262626 dashed 1px;
  border-bottom: 0px;
}
  
.navbar {
  overflow: hidden;
  background-color: white;
}
  
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
  
.navbar a.right {
  float: right;
}
  
.navbar a:hover {
  background-color: white;
  color: black;
}

.back>p{
  position: absolute;
  left: 12%;
  top:32%;
  z-index: 2;
}

.back>img{
  width:80%;
  height: 700px;
  margin-top: 10%;
  margin:auto;
  position: absolute;
  z-index: 0;
}

.back>h1{
  font-weight: 600;
  font-size: 40px;
  position: absolute;
  left: 12%;
  top:25%;
  z-index: 1;
}

.button1{
  width: 150px;
  height: 38px;
  position: absolute;
  top:50%;
  left: 10%;
  z-index: 1;
  border-radius: 0px;
  border:1px solid #262626;
  background-color: black;
  color:white;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
}

.button1::after{
  width: 0px;
  height: 2px;
  content: '';
  display: block;
  background: white;
  transition: 210ms;
  margin: auto;
}
.button1:hover{
  background-color: #202020;
}
.button1:hover::after{
  width: 80%;
  margin: auto;
}
.button2::after{
  width: 0px;
  height: 2px;
  content: '';
  display: block;
  background: #262626;
  transition: 210ms;
  margin: auto;
}
.button2:hover::after{
  width: 100%;
  margin: auto;
}
.button2{
  width: 150px;
  height: 38px;
  position: absolute;
  left: 25%;
  top:50%;
  z-index: 1;
  border-radius: 0px;
  border:0px solid #262626;
  background-color: #e6e6e6;
  color:#262626;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
}

.back1{
  height: 150px;
  margin-left:0.01%;
  margin-top:20px;
}
.back1>a>img{
  height: auto;
  width: 380px;
  margin-left: 10px;
  margin-right: 10px;
}
.back1>a>img:hover{
  filter: brightness(100%);
}

.back1>p{
  width:380px;
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
.pht{
  font-size: 20px;
  font-weight: 500;
}
.back1>button{
  margin-right: 21px;
  width:380px;
  display: inline-block;
  border-radius: 0px;
  border:0px solid black;
  background-color:white;
  color:blue;
  height: 35px;
  font-weight: 500;
  font-size: 15px;
  text-align: left;
  
}
.back1>button::after {
  content: '';
  width: 0px;
  height: 2px;
  display: block;
  background: blue;
  transition: all 300ms ease-in-out;
}

.back1>button:hover::after {
  width: 30%;
}
</style>
</head>

<body>
<div class="mcr">
   <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"></a>
    </div>

    <div class="navbar">
    <a href="#">Microsoft</a>
    <a href="#">Office</a>
    <a href="#">Windows</a>
    <a href="#">Поддержка</a>
    <a href="#" class="right">Все продукты Microsoft</a>
    <a href="" class="right">Поиск</a>
    <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fru-kz%2f&lc=1033&id=74335&aadredir=1" class="right">Войти</a>
    </div>

    <div class="back">
    <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family" class="divlink">
    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true">
    </a>
    <h1>Microsoft 365</h1>
            <p>Приложения Office премиум, дополнительное облачное хранилище,<br> продвинутые инструменты обеспечения безопасности — все в одной<br> удобной подписке<br></p><br>
            <button class="button1">До 6 человек ></button>
            <button class="button2">Для 1 человека ></button>
    </div>>

    <div class="back1">
    <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true"></a>
    <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" ></a>
    <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
    
    <p><strong class="pht">Microsoft Teams</strong><br>Общайтесь, проводите собрания, звоните и <br>сотрудничайте.<br> </p>
    <p><strong class="pht">Microsoft Edge</strong><br>Потрясающая производительность, больше<br> конфиденциальности, продуктивности и<br> дополнительных возможностей.</p>
    <p><strong class="pht">Microsoft OneDrive</strong><br>Сохраняйте свои файлы и фотографии на<br> OneDrive — они будут доступны с любого устройства<br> и где угодно.</p>
    
    <button>Подробнее  ></button>
    <button>Скачать  ></button>
    <button>Подробнее  ></button>
    
</div>
</body>
</html>
